GET,/predmeti,null,[]
POST,/predmet,{\"naziv\":\"RMA\"},{\"message\":\"Uspješno dodan predmet!\"}
GET,/predmeti,null,[{\"naziv\":\"RMA\"}]
GET,/aktivnosti,null,[{\"naziv\":\"RMA\",\"tip\":\"vjezbe\",\"pocetak\":12,\"kraj\":14,\"dan\":\"Utorak\" }]
POST,/aktivnost,{\"naziv\":\"SP\",\"tip\":\"predavanje\",\"pocetak\":\"12\",\"kraj\":\"14\",\"dan\":\"Ponedjeljak\"},{\"message\":\"Uspješno dodana aktivnost!\"}
GET,/aktivnosti,null,[{\"naziv\":\"RMA\",\"tip\":\"vjezbe\",\"pocetak\":12,\"kraj\":14,\"dan\":\"Utorak\" },{\"naziv\":\"SP\",\"tip\":\"predavanje\",\"pocetak\":12,\"kraj\":14,\"dan\":\"Ponedjeljak\" }]
GET,/predmet/RMA/aktivnost/,[{\"naziv\":\"RMA\",\"tip\":\"vjezbe\",\"pocetak\":12,\"kraj\":14,\"dan\":\"Utorak\" }]
GET,/predmet/LD/aktivnost/,[]
POST,/predmet,{\"naziv\":\"RMA\"},{\"message\":\"Naziv predmeta postoji!!\"}
POST,/aktivnosti,{\"naziv\":\"SP\",\"tip\":\"predavanje\",\"pocetak\":\"15\",\"kraj\":\"14\",\"dan\":\"Ponedjeljak\"},{\"message\":\"Aktivnost nije validna!\"}
DELETE,/aktivnost/RMA,null,{\"message\":\"Uspješno obrisana aktivnost!\"}
DELETE,/aktivnost/RMA,null,{\"message\":\"Greška - aktivnost nije obrisana!\"}
DELETE,/predmet/SP,null,{\"message\":\"Greška - predmet nije obrisan!\"}
DELETE,/predmet/RMA',null,{\"message\":\"Uspješno obrisan predmet!\"}
DELETE,/all,null,{\"message\":\"Uspješno obrisan sadržaj datoteka!\"}